    - name: Instalando Puppet - UBuntu
      command: dpkg -i /root/puppet5-release-xenial.deb 

    - name: Instalando agent  
      apt: 
        name: puppet-agent 
        state: present 
        update_cache: yes
